spring.application.name=JobAppUsingPostgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Jobapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update